YouTube network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the youtube-u-growth network:

This is the social network of YouTube users and their friendship connections.


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/youtube-u-growth

Files: 
    meta.youtube-u-growth -- Metadata about the network 
    out.youtube-u-growth -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.youtube-u-growth are: 
        First column: ID of from node 
        Second column: ID of to node
        Fourth column: timestamp of the edge


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:youtube-u-growth,
    title = {YouTube network dataset -- {KONECT}},
    month = oct,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/youtube-u-growth}
}

@phdthesis{konect:mislove2,
        title = {Online Social Networks: Measurement, Analysis, and
                  Applications to Distributed Information Systems}, 
        author = {Alan Mislove},
        school = {Rice University},
        year = {2009}, 
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


